---
title: about
image: pic03.jpg
---
Sam Soltani began his career in IT in Iran. There he got Microsoft and Cisco certified. Quick and reliable network installation and support in onshore and offshore project facilities is among his expertise.

Mid 2010s he came to Germany working in startups, network installation firms and universities.

He then pursued his career in application development, got Java certified and with interest in developing web applications, has worked with frameworks such as Spring and Angular as well.


